# Product Features
- 제품에 따라 달라지는 feature들을 정리한 파일입니다.
- features.csv를 만듭니다.

# Import Packages

In [1]:
import matplotlib.pyplot as plt
import random
import os
import pandas as pd
import numpy as np

# Import Data

In [2]:
train_data = pd.read_csv('./dataset/train.csv')
sales_data = pd.read_csv('./dataset/sales.csv')
keyword_data = pd.read_csv('./dataset/brand_keyword_cnt.csv')
prd_info_data = pd.read_csv('./dataset/product_info.csv')

In [3]:
# 판매금액 데이터 만들기
train = train_data.iloc[:, 6:]
sales = sales_data.iloc[:, 6:]
price = sales.div(train)

In [4]:
price.dropna(axis=0, how='all')

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07,2022-01-08,2022-01-09,2022-01-10,...,2023-03-26,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-01,2023-04-02,2023-04-03,2023-04-04
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,22400.0,22400.0,22400.0,NaN,NaN,22400.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,20230.0,NaN,20230.0,20230.0,20230.0,20230.0,20230.0
15887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13650.0
15889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 파생변수 만들기

#### 브랜드 인지도/충성도 컬럼

- keyword_cnt 평균으로

In [5]:
keyword_mean = keyword_data.mean(axis='columns')
keyword_mean = pd.concat([keyword_data[['브랜드']],keyword_mean],axis=1)
keyword_mean.columns = ['브랜드', '키워드평균']
keyword_mean

/tmp/ipykernel_68095/3282400549.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  keyword_mean = keyword_data.mean(axis='columns')

             브랜드      키워드평균
0     B002-00001   0.709779
1     B002-00002  11.609882
2     B002-00003   0.732911
3     B002-00005   1.879088
4     B002-00006   0.158759
...          ...        ...
3165  B002-03794   3.664386
3166  B002-03795   0.068289
3167  B002-03796   0.011534
3168  B002-03798   0.147356
3169  B002-03799   5.507831

[3170 rows x 2 columns]

In [6]:
keyword_mean[keyword_mean['키워드평균'].isna()] # 아래 항목들은 원래 키워드 파일에서 아예 값이 없음

             브랜드  키워드평균
95    B002-00117    NaN
246   B002-00296    NaN
250   B002-00302    NaN
303   B002-00366    NaN
385   B002-00460    NaN
440   B002-00533    NaN
444   B002-00538    NaN
466   B002-00567    NaN
515   B002-00630    NaN
647   B002-00780    NaN
765   B002-00914    NaN
811   B002-00972    NaN
1105  B002-01304    NaN
1162  B002-01374    NaN
1398  B002-01662    NaN
1486  B002-01764    NaN
1518  B002-01801    NaN
1588  B002-01882    NaN
1706  B002-02020    NaN
1893  B002-02242    NaN
1980  B002-02351    NaN
1999  B002-02372    NaN
2117  B002-02523    NaN
2125  B002-02532    NaN
2298  B002-02753    NaN
2328  B002-02790    NaN
2349  B002-02813    NaN
2430  B002-02910    NaN
2471  B002-02957    NaN
2495  B002-02989    NaN
2529  B002-03027    NaN
2711  B002-03240    NaN
2855  B002-03415    NaN
3142  B002-03770    NaN
3149  B002-03777    NaN

In [7]:
keyword_mean['키워드평균'].fillna(0, inplace=True) # 0으로 채워준다.

In [8]:
encode_info = train_data.iloc[:, :6]
date_sales = train_data.iloc[:, 6:]

In [9]:
encode_info

,ID,제품,대분류,중분류,소분류,브랜드
0,0,B002-00001-00001,B002-C001-0002,B002-C002-0007,B002-C003-0038,B002-00001
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002
4,4,B002-00003-00001,B002-C001-0001,B002-C002-0001,B002-C003-0003,B002-00003
...,...,...,...,...,...,...
15885,15885,B002-03799-00002,B002-C001-0003,B002-C002-0008,B002-C003-0042,B002-03799
15886,15886,B002-03799-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799
15887,15887,B002-03799-00004,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799
15888,15888,B002-03799-00005,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799
15889,15889,B002-03799-00010,B002-C001-0002,B002-C002-0004,B002-C003-0020,B002-03799

In [10]:
merged_df = encode_info.merge(keyword_mean, left_on='브랜드', right_on='브랜드', how='left')

In [11]:
merged_df[merged_df['브랜드']=='B002-00002'] # 같은 브랜드면 같은 키워드 평균이 잘 들어갔다!

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882

- 브랜드 인지도 컬럼 - 키워드 평균 낸 것 순위 매기기(인덱스 가져오기)

In [12]:
keyword_mean = keyword_data.mean(axis='columns')
keyword_mean = pd.concat([keyword_data[['브랜드']],keyword_mean],axis=1)
keyword_mean.columns = ['브랜드', '키워드평균']
keyword_mean['키워드평균'].fillna(0, inplace=True)

/tmp/ipykernel_68095/2822694379.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  keyword_mean = keyword_data.mean(axis='columns')

In [13]:
keyword_mean2 = keyword_mean.sort_values('키워드평균', ascending = False).reset_index()
keyword_mean3 = keyword_mean2.reset_index()
keyword_mean3

      level_0  index         브랜드       키워드평균
0           0    787  B002-00939  596.075687
1           1    476  B002-00579  549.095635
2           2   2828  B002-03382  459.043145
3           3    921  B002-01097  419.557222
4           4   2644  B002-03159  404.322681
...       ...    ...         ...         ...
3165     3165   1518  B002-01801    0.000000
3166     3166    811  B002-00972    0.000000
3167     3167    305  B002-00368    0.000000
3168     3168    303  B002-00366    0.000000
3169     3169    483  B002-00587    0.000000

[3170 rows x 4 columns]

In [14]:
keyword_ranking = keyword_mean3[['브랜드', 'level_0']]
keyword_ranking.columns = ['브랜드', '키워드순위']
keyword_ranking

             브랜드  키워드순위
0     B002-00939      0
1     B002-00579      1
2     B002-03382      2
3     B002-01097      3
4     B002-03159      4
...          ...    ...
3165  B002-01801   3165
3166  B002-00972   3166
3167  B002-00368   3167
3168  B002-00366   3168
3169  B002-00587   3169

[3170 rows x 2 columns]

In [15]:
merged_df2 = merged_df.merge(keyword_ranking, left_on='브랜드', right_on='브랜드', how='left')
merged_df2[merged_df2['브랜드']=='B002-00002'] #같은 브랜드면 같은 순위 잘 들어갔다!

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257

In [16]:
merged_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15890 entries, 0 to 15889
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      15890 non-null  int64
 1   제품      15890 non-null  object
 2   대분류     15890 non-null  object
 3   중분류     15890 non-null  object
 4   소분류     15890 non-null  object
 5   브랜드     15890 non-null  object
 6   키워드평균   15890 non-null  float64
 7   키워드순위   15890 non-null  int64
dtypes: float64(1), int64(2), object(5)
memory usage: 1.1+ MB

- 브랜드 인지도 컬럼 - 판매량 평균

In [17]:
train_data

,ID,제품,대분류,중분류,소분류,브랜드,2022-01-01,2022-01-02,2022-01-03,2022-01-04,...,2023-03-26,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-01,2023-04-02,2023-04-03,2023-04-04
0,0,B002-00001-00001,B002-C001-0002,B002-C002-0007,B002-C003-0038,B002-00001,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,0,0,0,0,...,0,0,0,1,3,2,0,0,2,0
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,B002-00003-00001,B002-C001-0001,B002-C002-0001,B002-C003-0003,B002-00003,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15885,15885,B002-03799-00002,B002-C001-0003,B002-C002-0008,B002-C003-0042,B002-03799,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15886,15886,B002-03799-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,0,0,0,0,...,0,0,0,3,0,2,4,1,1,3
15887,15887,B002-03799-00004,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15888,15888,B002-03799-00005,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
15889,15889,B002-03799-00010,B002-C001-0002,B002-C002-0004,B002-C003-0020,B002-03799,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
numbers = train_data.iloc[:,6:]
sales_mean = numbers.mean(axis='columns')
sales_mean = pd.concat([train_data[['ID','브랜드']], sales_mean],axis=1)
sales_mean.columns = ['ID', '브랜드', '판매량평균']
#sales_mean['판매량평균'].fillna(0, inplace=True)
sales_mean[sales_mean['판매량평균']==0]

          ID         브랜드  판매량평균
143      143  B002-00066    0.0
240      240  B002-00072    0.0
407      407  B002-00107    0.0
513      513  B002-00126    0.0
696      696  B002-00172    0.0
...      ...         ...    ...
14506  14506  B002-03417    0.0
14736  14736  B002-03487    0.0
14831  14831  B002-03517    0.0
15501  15501  B002-03706    0.0
15577  15577  B002-03725    0.0

[85 rows x 3 columns]

In [19]:
sales_mean[sales_mean['판매량평균'].isna()]

Empty DataFrame
Columns: [ID, 브랜드, 판매량평균]
Index: []

- 판매량 데이터 브랜드별 평균내기

In [20]:
brand_sales = sales_mean.groupby("브랜드")['판매량평균'].mean()
brand_sales

브랜드
B002-00001     0.747277
B002-00002     2.333333
B002-00003     3.065541
B002-00005     3.706064
B002-00006     1.470588
                ...
B002-03794     2.566449
B002-03795     3.496732
B002-03796    24.744428
B002-03798     3.717146
B002-03799     3.928468
Name: 판매량평균, Length: 3170, dtype: float64

In [21]:
brand_sales2 = brand_sales.reset_index()
brand_sales2

             브랜드      판매량평균
0     B002-00001   0.747277
1     B002-00002   2.333333
2     B002-00003   3.065541
3     B002-00005   3.706064
4     B002-00006   1.470588
...          ...        ...
3165  B002-03794   2.566449
3166  B002-03795   3.496732
3167  B002-03796  24.744428
3168  B002-03798   3.717146
3169  B002-03799   3.928468

[3170 rows x 2 columns]

In [22]:
merged_df3 = merged_df2.merge(brand_sales2, left_on='브랜드', right_on='브랜드', how='left')
merged_df3[merged_df3['브랜드']=='B002-00002'] #같은 브랜드면 같은 순위 잘 들어갔다!

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333

- 브랜드 인지도 컬럼 - 판매량 평균 순위매기기

In [23]:
brand_sales3 = brand_sales2.sort_values('판매량평균', ascending = False).reset_index()
brand_sales4 = brand_sales3.reset_index()
brand_sales4

      level_0  index         브랜드       판매량평균
0           0   1405  B002-01670  994.775599
1           1     93  B002-00113  964.315087
2           2   1348  B002-01603  823.005447
3           3    961  B002-01141  717.864924
4           4    978  B002-01162  663.803922
...       ...    ...         ...         ...
3165     3165   1896  B002-02245    0.000000
3166     3166    421  B002-00504    0.000000
3167     3167    140  B002-00172    0.000000
3168     3168   2708  B002-03237    0.000000
3169     3169   2325  B002-02786    0.000000

[3170 rows x 4 columns]

In [24]:
sales_ranking = brand_sales4[['브랜드', 'level_0']]
sales_ranking.columns = ['브랜드', '판매량순위']
sales_ranking

             브랜드  판매량순위
0     B002-01670      0
1     B002-00113      1
2     B002-01603      2
3     B002-01141      3
4     B002-01162      4
...          ...    ...
3165  B002-02245   3165
3166  B002-00504   3166
3167  B002-00172   3167
3168  B002-03237   3168
3169  B002-02786   3169

[3170 rows x 2 columns]

In [25]:
merged_df4 = merged_df3.merge(sales_ranking, left_on='브랜드', right_on='브랜드', how='left')
merged_df4[merged_df4['브랜드']=='B002-00002'] #같은 브랜드면 같은 순위 잘 들어갔다!

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486

In [26]:
merged_df4

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위
0,0,B002-00001-00001,B002-C001-0002,B002-C002-0007,B002-C003-0038,B002-00001,0.709779,1402,0.747277,2158
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486
4,4,B002-00003-00001,B002-C001-0001,B002-C002-0001,B002-C003-0003,B002-00003,0.732911,1375,3.065541,1268
...,...,...,...,...,...,...,...,...,...,...
15885,15885,B002-03799-00002,B002-C001-0003,B002-C002-0008,B002-C003-0042,B002-03799,5.507831,451,3.928468,1079
15886,15886,B002-03799-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079
15887,15887,B002-03799-00004,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079
15888,15888,B002-03799-00005,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079
15889,15889,B002-03799-00010,B002-C001-0002,B002-C002-0004,B002-C003-0020,B002-03799,5.507831,451,3.928468,1079

#### 가격포지셔닝 컬럼

- 가격포지셔닝 - 같은 대분류 안에서 평균가격바탕으로 표준화

In [27]:
train_data['대분류'].value_counts()

B002-C001-0002    10954
B002-C001-0001     3768
B002-C001-0005      613
B002-C001-0003      444
B002-C001-0004      111
Name: 대분류, dtype: int64

- 판매금액 데이터 만들기

In [28]:
info = train_data.iloc[:, :6]
train = train_data.iloc[:, 6:]
sales = sales_data.iloc[:, 6:]
price = sales.div(train)
price1 = pd.concat([info, price], axis=1)

In [29]:
price1

,ID,제품,대분류,중분류,소분류,브랜드,2022-01-01,2022-01-02,2022-01-03,2022-01-04,...,2023-03-26,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-01,2023-04-02,2023-04-03,2023-04-04
0,0,B002-00001-00001,B002-C001-0002,B002-C002-0007,B002-C003-0038,B002-00001,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,22400.0,22400.0,22400.0,NaN,NaN,22400.0,NaN
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,B002-00003-00001,B002-C001-0001,B002-C002-0001,B002-C003-0003,B002-00003,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15885,15885,B002-03799-00002,B002-C001-0003,B002-C002-0008,B002-C003-0042,B002-03799,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15886,15886,B002-03799-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,20230.0,NaN,20230.0,20230.0,20230.0,20230.0,20230.0
15887,15887,B002-03799-00004,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15888,15888,B002-03799-00005,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13650.0
15889,15889,B002-03799-00010,B002-C001-0002,B002-C002-0004,B002-C003-0020,B002-03799,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
def mean_excluding_zeros(row):
    non_zero_values = row[row != 0]
    if len(non_zero_values) > 0:
        return non_zero_values.mean()
    else:
        return 0  # Return 0 if all values are zeros

price_means = price.apply(mean_excluding_zeros, axis=1)

In [31]:
price_means1 = pd.concat([train_data[['대분류']], price_means],axis=1)
price_means1.columns = ['대분류', '가격평균']
price_means1

                  대분류          가격평균
0      B002-C001-0002   5856.896552
1      B002-C001-0003  23808.744939
2      B002-C001-0003  12058.598993
3      B002-C001-0003   4010.919540
4      B002-C001-0001   5056.881566
...               ...           ...
15885  B002-C001-0003   1897.249521
15886  B002-C001-0003  21913.941109
15887  B002-C001-0003  12066.213518
15888  B002-C001-0003  12844.629630
15889  B002-C001-0002  49800.000000

[15890 rows x 2 columns]

In [32]:
price_means1[price_means1['가격평균'].isna()]

                  대분류  가격평균
143    B002-C001-0001   NaN
240    B002-C001-0002   NaN
407    B002-C001-0002   NaN
513    B002-C001-0002   NaN
696    B002-C001-0002   NaN
...               ...   ...
14506  B002-C001-0002   NaN
14736  B002-C001-0002   NaN
14831  B002-C001-0002   NaN
15501  B002-C001-0001   NaN
15577  B002-C001-0001   NaN

[85 rows x 2 columns]

In [33]:
price_means1['가격평균'].fillna(0, inplace=True)

- 대분류별 그룹화

In [34]:
brand_stats = price_means1.groupby('대분류')['가격평균'].agg(['mean', 'std']).reset_index()
brand_stats.rename(columns={'mean': 'MeanPrice', 'std': 'StdDevPrice'}, inplace=True)

In [35]:
price_means2 = pd.merge(price_means1, brand_stats, on='대분류', how='left')

In [36]:
price_means2

                  대분류          가격평균     MeanPrice   StdDevPrice
0      B002-C001-0002   5856.896552  12304.998880  23673.453167
1      B002-C001-0003  23808.744939  22905.809231  42442.024823
2      B002-C001-0003  12058.598993  22905.809231  42442.024823
3      B002-C001-0003   4010.919540  22905.809231  42442.024823
4      B002-C001-0001   5056.881566  28888.263687  33114.037662
...               ...           ...           ...           ...
15885  B002-C001-0003   1897.249521  22905.809231  42442.024823
15886  B002-C001-0003  21913.941109  22905.809231  42442.024823
15887  B002-C001-0003  12066.213518  22905.809231  42442.024823
15888  B002-C001-0003  12844.629630  22905.809231  42442.024823
15889  B002-C001-0002  49800.000000  12304.998880  23673.453167

[15890 rows x 4 columns]

In [37]:
price_means2['ZScore_대분류'] = (price_means2['가격평균'] - price_means2['MeanPrice']) / price_means2['StdDevPrice']

In [38]:
price_means2

                  대분류          가격평균     MeanPrice   StdDevPrice  ZScore_대분류
0      B002-C001-0002   5856.896552  12304.998880  23673.453167   -0.272377
1      B002-C001-0003  23808.744939  22905.809231  42442.024823    0.021275
2      B002-C001-0003  12058.598993  22905.809231  42442.024823   -0.255577
3      B002-C001-0003   4010.919540  22905.809231  42442.024823   -0.445193
4      B002-C001-0001   5056.881566  28888.263687  33114.037662   -0.719676
...               ...           ...           ...           ...         ...
15885  B002-C001-0003   1897.249521  22905.809231  42442.024823   -0.494994
15886  B002-C001-0003  21913.941109  22905.809231  42442.024823   -0.023370
15887  B002-C001-0003  12066.213518  22905.809231  42442.024823   -0.255398
15888  B002-C001-0003  12844.629630  22905.809231  42442.024823   -0.237057
15889  B002-C001-0002  49800.000000  12304.998880  23673.453167    1.583842

[15890 rows x 5 columns]

In [39]:
merged_df5 = pd.concat([merged_df4, price_means2[['가격평균', 'ZScore_대분류']]], axis=1)
merged_df5[merged_df5['브랜드']=='B002-00002']

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위,가격평균,ZScore_대분류
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,23808.744939,0.021275
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,12058.598993,-0.255577
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,4010.919540,-0.445193

- 가격포지셔닝 - 같은 중분류 안에서 평균가격바탕으로 표준화

In [40]:
train_data['중분류'].value_counts()

B002-C002-0001    3608
B002-C002-0007    2501
B002-C002-0005    2275
B002-C002-0006    1675
B002-C002-0003    1516
B002-C002-0004    1168
B002-C002-0009    1144
B002-C002-0002     946
B002-C002-0011     613
B002-C002-0008     410
B002-C002-0010      34
Name: 중분류, dtype: int64

In [41]:
price_mean_jung = pd.concat([train_data[['중분류']], price_means],axis=1)
price_mean_jung.columns = ['중분류', '가격평균']
price_mean_jung

                  중분류          가격평균
0      B002-C002-0007   5856.896552
1      B002-C002-0008  23808.744939
2      B002-C002-0008  12058.598993
3      B002-C002-0008   4010.919540
4      B002-C002-0001   5056.881566
...               ...           ...
15885  B002-C002-0008   1897.249521
15886  B002-C002-0008  21913.941109
15887  B002-C002-0008  12066.213518
15888  B002-C002-0008  12844.629630
15889  B002-C002-0004  49800.000000

[15890 rows x 2 columns]

In [42]:
price_mean_jung[price_mean_jung['가격평균'].isna()]

                  중분류  가격평균
143    B002-C002-0001   NaN
240    B002-C002-0004   NaN
407    B002-C002-0005   NaN
513    B002-C002-0004   NaN
696    B002-C002-0002   NaN
...               ...   ...
14506  B002-C002-0005   NaN
14736  B002-C002-0005   NaN
14831  B002-C002-0005   NaN
15501  B002-C002-0001   NaN
15577  B002-C002-0001   NaN

[85 rows x 2 columns]

In [43]:
price_mean_jung['가격평균'].fillna(0, inplace=True)

- 중분류별 그룹화

In [44]:
brand_stats = price_mean_jung.groupby('중분류')['가격평균'].agg(['mean', 'std']).reset_index()
brand_stats.rename(columns={'mean': 'MeanPrice', 'std': 'StdDevPrice'}, inplace=True)

In [45]:
price_mean_jung2 = pd.merge(price_mean_jung, brand_stats, on='중분류', how='left')

In [46]:
price_mean_jung2

                  중분류          가격평균     MeanPrice   StdDevPrice
0      B002-C002-0007   5856.896552  14914.955412  15031.368594
1      B002-C002-0008  23808.744939  23705.616870  44006.982091
2      B002-C002-0008  12058.598993  23705.616870  44006.982091
3      B002-C002-0008   4010.919540  23705.616870  44006.982091
4      B002-C002-0001   5056.881566  29075.279545  33688.178554
...               ...           ...           ...           ...
15885  B002-C002-0008   1897.249521  23705.616870  44006.982091
15886  B002-C002-0008  21913.941109  23705.616870  44006.982091
15887  B002-C002-0008  12066.213518  23705.616870  44006.982091
15888  B002-C002-0008  12844.629630  23705.616870  44006.982091
15889  B002-C002-0004  49800.000000   9297.128300  25123.644496

[15890 rows x 4 columns]

In [47]:
price_mean_jung2['ZScore_중분류'] = (price_mean_jung2['가격평균'] - price_mean_jung2['MeanPrice']) / price_mean_jung2['StdDevPrice']

In [48]:
price_mean_jung2

                  중분류          가격평균     MeanPrice   StdDevPrice  ZScore_중분류
0      B002-C002-0007   5856.896552  14914.955412  15031.368594   -0.602610
1      B002-C002-0008  23808.744939  23705.616870  44006.982091    0.002343
2      B002-C002-0008  12058.598993  23705.616870  44006.982091   -0.264663
3      B002-C002-0008   4010.919540  23705.616870  44006.982091   -0.447536
4      B002-C002-0001   5056.881566  29075.279545  33688.178554   -0.712962
...               ...           ...           ...           ...         ...
15885  B002-C002-0008   1897.249521  23705.616870  44006.982091   -0.495566
15886  B002-C002-0008  21913.941109  23705.616870  44006.982091   -0.040713
15887  B002-C002-0008  12066.213518  23705.616870  44006.982091   -0.264490
15888  B002-C002-0008  12844.629630  23705.616870  44006.982091   -0.246801
15889  B002-C002-0004  49800.000000   9297.128300  25123.644496    1.612142

[15890 rows x 5 columns]

In [49]:
merged_df6 = pd.concat([merged_df5, price_mean_jung2[['ZScore_중분류']]], axis=1)
merged_df6[merged_df6['브랜드']=='B002-00002']

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위,가격평균,ZScore_대분류,ZScore_중분류
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,23808.744939,0.021275,0.002343
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,12058.598993,-0.255577,-0.264663
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,4010.919540,-0.445193,-0.447536

- minmax정규화 - 대분류에서

In [50]:
price_means1

                  대분류          가격평균
0      B002-C001-0002   5856.896552
1      B002-C001-0003  23808.744939
2      B002-C001-0003  12058.598993
3      B002-C001-0003   4010.919540
4      B002-C001-0001   5056.881566
...               ...           ...
15885  B002-C001-0003   1897.249521
15886  B002-C001-0003  21913.941109
15887  B002-C001-0003  12066.213518
15888  B002-C001-0003  12844.629630
15889  B002-C001-0002  49800.000000

[15890 rows x 2 columns]

In [51]:
price_means1['NormalizedPrice_대분류'] = price_means1.groupby('대분류')['가격평균'].apply(lambda x: (x - x.min()) / (x.max() - x.min()))

/tmp/ipykernel_68095/13000270.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  price_means1['NormalizedPrice_대분류'] = price_means1.groupby('대분류')['가격평균'].apply(lambda x: (x - x.min()) / (x.max() - x.min()))

In [52]:
price_means1

                  대분류          가격평균  NormalizedPrice_대분류
0      B002-C001-0002   5856.896552             0.011003
1      B002-C001-0003  23808.744939             0.073794
2      B002-C001-0003  12058.598993             0.037375
3      B002-C001-0003   4010.919540             0.012432
4      B002-C001-0001   5056.881566             0.006809
...               ...           ...                  ...
15885  B002-C001-0003   1897.249521             0.005880
15886  B002-C001-0003  21913.941109             0.067921
15887  B002-C001-0003  12066.213518             0.037399
15888  B002-C001-0003  12844.629630             0.039811
15889  B002-C001-0002  49800.000000             0.093560

[15890 rows x 3 columns]

In [53]:
merged_df7 = pd.concat([merged_df6, price_means1[['NormalizedPrice_대분류']]], axis=1)
merged_df7

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위,가격평균,ZScore_대분류,ZScore_중분류,NormalizedPrice_대분류
0,0,B002-00001-00001,B002-C001-0002,B002-C002-0007,B002-C003-0038,B002-00001,0.709779,1402,0.747277,2158,5856.896552,-0.272377,-0.602610,0.011003
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,23808.744939,0.021275,0.002343,0.073794
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,12058.598993,-0.255577,-0.264663,0.037375
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,4010.919540,-0.445193,-0.447536,0.012432
4,4,B002-00003-00001,B002-C001-0001,B002-C002-0001,B002-C003-0003,B002-00003,0.732911,1375,3.065541,1268,5056.881566,-0.719676,-0.712962,0.006809
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15885,15885,B002-03799-00002,B002-C001-0003,B002-C002-0008,B002-C003-0042,B002-03799,5.507831,451,3.928468,1079,1897.249521,-0.494994,-0.495566,0.005880
15886,15886,B002-03799-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,21913.941109,-0.023370,-0.040713,0.067921
15887,15887,B002-03799-00004,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,12066.213518,-0.255398,-0.264490,0.037399
15888,15888,B002-03799-00005,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,12844.629630,-0.237057,-0.246801,0.039811
15889,15889,B002-03799-00010,B002-C001-0002,B002-C002-0004,B002-C003-0020,B002-03799,5.507831,451,3.928468,1079,49800.000000,1.583842,1.612142,0.093560

- minmax정규화 - 중분류에서

In [54]:
price_mean_jung

                  중분류          가격평균
0      B002-C002-0007   5856.896552
1      B002-C002-0008  23808.744939
2      B002-C002-0008  12058.598993
3      B002-C002-0008   4010.919540
4      B002-C002-0001   5056.881566
...               ...           ...
15885  B002-C002-0008   1897.249521
15886  B002-C002-0008  21913.941109
15887  B002-C002-0008  12066.213518
15888  B002-C002-0008  12844.629630
15889  B002-C002-0004  49800.000000

[15890 rows x 2 columns]

In [55]:
price_mean_jung['NormalizedPrice_중분류'] = price_mean_jung.groupby('중분류')['가격평균'].transform(lambda x: (x - x.min()) / (x.max() - x.min()))

In [56]:
price_mean_jung

                  중분류          가격평균  NormalizedPrice_중분류
0      B002-C002-0007   5856.896552             0.037116
1      B002-C002-0008  23808.744939             0.073794
2      B002-C002-0008  12058.598993             0.037375
3      B002-C002-0008   4010.919540             0.012432
4      B002-C002-0001   5056.881566             0.006809
...               ...           ...                  ...
15885  B002-C002-0008   1897.249521             0.005880
15886  B002-C002-0008  21913.941109             0.067921
15887  B002-C002-0008  12066.213518             0.037399
15888  B002-C002-0008  12844.629630             0.039811
15889  B002-C002-0004  49800.000000             0.154587

[15890 rows x 3 columns]

In [57]:
merged_df8 = pd.concat([merged_df7, price_mean_jung[['NormalizedPrice_중분류']]], axis=1)
merged_df8[merged_df8['대분류']=='B002-C001-0003']

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위,가격평균,ZScore_대분류,ZScore_중분류,NormalizedPrice_대분류,NormalizedPrice_중분류
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,23808.744939,0.021275,0.002343,0.073794,0.073794
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,12058.598993,-0.255577,-0.264663,0.037375,0.037375
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,4010.919540,-0.445193,-0.447536,0.012432,0.012432
83,83,B002-00042-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00042,0.000916,3006,2.167756,1544,3241.509434,-0.463321,-0.465020,0.010047,0.010047
313,313,B002-00088-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00088,0.506511,1578,7.830065,688,8900.000000,-0.329999,-0.336438,0.027585,0.027585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15883,15883,B002-03798-00055,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03798,0.147356,2246,3.717146,1122,6500.000000,-0.386546,-0.390975,0.020146,0.020146
15885,15885,B002-03799-00002,B002-C001-0003,B002-C002-0008,B002-C003-0042,B002-03799,5.507831,451,3.928468,1079,1897.249521,-0.494994,-0.495566,0.005880,0.005880
15886,15886,B002-03799-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,21913.941109,-0.023370,-0.040713,0.067921,0.067921
15887,15887,B002-03799-00004,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,12066.213518,-0.255398,-0.264490,0.037399,0.037399
15888,15888,B002-03799-00005,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,12844.629630,-0.237057,-0.246801,0.039811,0.039811

In [58]:
merged_df8[merged_df8['중분류']=='B002-C002-0010']

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위,가격평균,ZScore_대분류,ZScore_중분류,NormalizedPrice_대분류,NormalizedPrice_중분류
1943,1943,B002-00453-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-00453,204.324642,6,0.197168,2624,8476.470588,-0.339978,-0.551157,0.026272,0.256863
2154,2154,B002-00515-00027,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-00515,1.304558,1053,24.374309,250,16000.000000,-0.162712,0.315508,0.049591,0.484848
3555,3555,B002-00816-00017,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-00816,0.445332,1655,5.910883,827,31854.573171,0.210847,2.141860,0.098731,0.965290
4057,4057,B002-00918-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-00918,0.469002,1627,0.002179,3147,6900.000000,-0.377122,-0.732757,0.021386,0.209091
4127,4127,B002-00955-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-00955,0.178073,2156,0.232026,2584,10318.578431,-0.296575,-0.338957,0.031982,0.312684
4128,4128,B002-00955-00002,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-00955,0.178073,2156,0.232026,2584,11781.000000,-0.262118,-0.170495,0.036515,0.357000
4652,4652,B002-01125-00004,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01125,0.015326,2738,1.488017,1787,9295.744681,-0.320674,-0.456782,0.028812,0.281689
4653,4653,B002-01125-00005,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01125,0.015326,2738,1.488017,1787,21540.745763,-0.032163,0.953769,0.066764,0.652750
4654,4654,B002-01125-00006,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01125,0.015326,2738,1.488017,1787,19900.000000,-0.070822,0.764765,0.061679,0.603030
4936,4936,B002-01182-00003,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01182,28.949499,100,0.874883,2067,3491.304348,-0.457436,-1.125418,0.010821,0.105797
4940,4940,B002-01182-00007,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01182,28.949499,100,0.874883,2067,4150.909091,-0.441895,-1.049436,0.012866,0.125785
5311,5311,B002-01283-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01283,0.013683,2749,1.202614,1903,8940.000000,-0.329056,-0.497761,0.027709,0.270909
5605,5605,B002-01383-00002,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01383,0.140341,2269,2.193900,1537,33000.000000,0.237835,2.273806,0.102282,1.000000
5727,5727,B002-01430-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01430,7.478172,365,0.058824,2890,6774.000000,-0.380090,-0.747272,0.020996,0.205273
5858,5858,B002-01474-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01474,0.002781,2929,0.745098,2161,5388.851351,-0.412727,-0.906832,0.016702,0.163299
5954,5954,B002-01501-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01501,0.001738,2970,0.093682,2799,28900.000000,0.141232,1.801511,0.089574,0.875758
6260,6260,B002-01550-00007,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01550,0.000379,3045,10.943900,539,27858.894570,0.116702,1.681582,0.086347,0.844209
6877,6877,B002-01688-00011,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01688,0.044809,2564,4.940674,934,9800.000000,-0.308793,-0.398694,0.030375,0.296970
8059,8059,B002-01945-00006,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-01945,0.743024,1369,2.701525,1378,0.000000,-0.539696,-1.527596,0.000000,0.000000
8903,8903,B002-02117-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02117,0.407125,1707,2.044662,1585,16498.207885,-0.150973,0.372899,0.051135,0.499946
9822,9822,B002-02283-00030,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02283,2.215176,799,34.418923,177,4992.177364,-0.422073,-0.952527,0.015473,0.151278
9867,9867,B002-02300-00017,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02300,10.424329,281,6.038570,820,5557.200557,-0.408760,-0.887440,0.017224,0.168400
9868,9868,B002-02300-00018,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02300,10.424329,281,6.038570,820,10958.914729,-0.281487,-0.265194,0.033967,0.332088
9871,9871,B002-02300-00022,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02300,10.424329,281,6.038570,820,14385.988701,-0.200740,0.129584,0.044589,0.435939
9872,9872,B002-02300-00023,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02300,10.424329,281,6.038570,820,6556.178829,-0.385223,-0.772363,0.020320,0.198672
9873,9873,B002-02300-00024,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02300,10.424329,281,6.038570,820,14863.764881,-0.189483,0.184621,0.046069,0.450417
11839,11839,B002-02803-00008,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02803,1.178817,1114,0.490680,2333,21000.000000,-0.044904,0.891478,0.065088,0.636364
12272,12272,B002-02915-00025,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-02915,1.963339,854,10.168119,561,24679.220779,0.041784,1.315302,0.076492,0.747855
13274,13274,B002-03157-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-03157,0.086583,2406,1.023965,1984,5248.608974,-0.416031,-0.922987,0.016268,0.159049
13802,13802,B002-03293-00026,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-03293,0.541308,1547,5.033931,925,10995.102140,-0.280635,-0.261026,0.034079,0.333185
13826,13826,B002-03293-00056,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-03293,0.541308,1547,5.033931,925,10357.142857,-0.295666,-0.334515,0.032101,0.313853
14134,14134,B002-03344-00016,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-03344,1.204253,1101,4.991068,930,17698.034287,-0.122703,0.511112,0.054854,0.536304
14414,14414,B002-03414-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-03414,0.000569,3029,0.093682,2797,18690.133333,-0.099328,0.625395,0.057929,0.566368
15275,15275,B002-03644-00001,B002-C001-0003,B002-C002-0010,B002-C003-0050,B002-03644,0.000537,3032,1.287582,1862,4024.634669,-0.444870,-1.063982,0.012474,0.121959

In [59]:
merged_df8[merged_df8['대분류']=='B002-C001-0003']['중분류'].unique()

array(['B002-C002-0008', 'B002-C002-0010'], dtype=object)

In [60]:
# merged_df8.to_csv('./ranking_choi.csv')

- 취급 제품 수, 언급량, 판매량 저장: lg 생활건강이 취급하는 품목에 대해 특정 브랜드가 차지하는 비율과 연관 있을 것이다.

In [61]:
# 브랜드 별 언급량, 제품수, 판매량 등 저장
brand = keyword_data.iloc[:,:1].copy()
brand['언급량'] = keyword_data.fillna(0).iloc[:,1:].sum(axis=1).to_numpy()
brand['제품수'] = train_data['브랜드'].value_counts().sort_index(ascending=True).to_numpy()

In [62]:
train_data_category = train_data.loc[:,:'브랜드'] # 카테고리만 따로 저장
train_data.iloc[:,6:].sum(axis=1).to_numpy()
train_data_category['판매량'] = train_data.iloc[:,6:].sum(axis=1).to_numpy()
grouped = train_data_category['판매량'].groupby(train_data_category['브랜드'])
brand['총판매량'] = grouped.sum().to_numpy()
brand['제품당판매량'] = grouped.mean().to_numpy()
# brand.to_csv('./brand_eda.csv')

In [63]:
brand

             브랜드          언급량  제품수    총판매량        제품당판매량
0     B002-00001   325.788350    1     343    343.000000
1     B002-00002  5328.935880    3    3213   1071.000000
2     B002-00003   336.406290   12   16885   1407.083333
3     B002-00005   862.501320   12   20413   1701.083333
4     B002-00006    72.870478    1     675    675.000000
...          ...          ...  ...     ...           ...
3165  B002-03794  1681.953030    2    2356   1178.000000
3166  B002-03795    31.344530    2    3210   1605.000000
3167  B002-03796     5.294160   13  147650  11357.692308
3168  B002-03798    67.636410   53   90427   1706.169811
3169  B002-03799  2528.094570    6   10819   1803.166667

[3170 rows x 5 columns]

In [64]:
# 제품 수와 그에 따른 순위를 추가
market_share = brand.iloc[:,[0,2]].sort_values('제품수',ascending=False)
market_share['제품수순위'] = market_share['제품수'].rank(method='min',ascending=False)
market_share

             브랜드  제품수   제품수순위
218   B002-00266  153     1.0
748   B002-00894  153     1.0
557   B002-00680  148     3.0
362   B002-00434  136     4.0
1736  B002-02052  113     5.0
...          ...  ...     ...
1678  B002-01985    1  1676.0
353   B002-00425    1  1676.0
1675  B002-01982    1  1676.0
1673  B002-01978    1  1676.0
0     B002-00001    1  1676.0

[3170 rows x 3 columns]

In [65]:
merged_df9 = merged_df8.merge(market_share, on='브랜드')

In [66]:
# float형으로 변경
# merged_df9['키워드순위'] = pd.to_numeric(merged_df9['키워드순위'], downcast='float')
# merged_df9['판매량순위'] = pd.to_numeric(merged_df9['판매량순위'], downcast='float')
# merged_df9['제품수'] = pd.to_numeric(merged_df9['제품수'], downcast='float')

In [67]:
merged_df9

,ID,제품,대분류,중분류,소분류,브랜드,키워드평균,키워드순위,판매량평균,판매량순위,가격평균,ZScore_대분류,ZScore_중분류,NormalizedPrice_대분류,NormalizedPrice_중분류,제품수,제품수순위
0,0,B002-00001-00001,B002-C001-0002,B002-C002-0007,B002-C003-0038,B002-00001,0.709779,1402,0.747277,2158,5856.896552,-0.272377,-0.602610,0.011003,0.037116,1,1676.0
1,1,B002-00002-00001,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,23808.744939,0.021275,0.002343,0.073794,0.073794,3,869.0
2,2,B002-00002-00002,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,12058.598993,-0.255577,-0.264663,0.037375,0.037375,3,869.0
3,3,B002-00002-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-00002,11.609882,257,2.333333,1486,4010.919540,-0.445193,-0.447536,0.012432,0.012432,3,869.0
4,4,B002-00003-00001,B002-C001-0001,B002-C002-0001,B002-C003-0003,B002-00003,0.732911,1375,3.065541,1268,5056.881566,-0.719676,-0.712962,0.006809,0.006809,12,287.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15885,15885,B002-03799-00002,B002-C001-0003,B002-C002-0008,B002-C003-0042,B002-03799,5.507831,451,3.928468,1079,1897.249521,-0.494994,-0.495566,0.005880,0.005880,6,514.0
15886,15886,B002-03799-00003,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,21913.941109,-0.023370,-0.040713,0.067921,0.067921,6,514.0
15887,15887,B002-03799-00004,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,12066.213518,-0.255398,-0.264490,0.037399,0.037399,6,514.0
15888,15888,B002-03799-00005,B002-C001-0003,B002-C002-0008,B002-C003-0044,B002-03799,5.507831,451,3.928468,1079,12844.629630,-0.237057,-0.246801,0.039811,0.039811,6,514.0
15889,15889,B002-03799-00010,B002-C001-0002,B002-C002-0004,B002-C003-0020,B002-03799,5.507831,451,3.928468,1079,49800.000000,1.583842,1.612142,0.093560,0.154587,6,514.0

In [68]:
merged_df9.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15890 entries, 0 to 15889
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   15890 non-null  int64
 1   제품                   15890 non-null  object
 2   대분류                  15890 non-null  object
 3   중분류                  15890 non-null  object
 4   소분류                  15890 non-null  object
 5   브랜드                  15890 non-null  object
 6   키워드평균                15890 non-null  float64
 7   키워드순위                15890 non-null  int64
 8   판매량평균                15890 non-null  float64
 9   판매량순위                15890 non-null  int64
 10  가격평균                 15890 non-null  float64
 11  ZScore_대분류           15890 non-null  float64
 12  ZScore_중분류           15890 non-null  float64
 13  NormalizedPrice_대분류  15890 non-null  float64
 14  NormalizedPrice_중분류  15890 non-null  float64
 15  제품수                  15890 non-null  int64
 16  제품수순위                15890 non-null  float64
dtypes: float64(8), int64(4), object(5)
memory usage: 2.2+ MB

In [69]:
merged_df9.to_csv('./dataset/features.csv')